LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule cgid_module modules/mod_cgid.so


DocumentRoot "/roomclip-scraping"
ServerName localhost
Listen 5001

<Directory "/roomclip-scraping">
    Options +ExecCGI
#     AddHandler cgi-script .cgi
</Directory>
